# MVP-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: AppController.java  ConnectivityReceiver.java  MVPapp.java  MainActivity.java
app/src/main/java/com/example/mvpdemo/appUtils/: AppUtils.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MvpViewDialog.java
app/src/main/java/com/example/mvpdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/mvpdemo/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/mvpdemo/data/network/model/: ApiError.java  MovieListResponse.java  MovieResponse.java  MoviesItem.java
app/src/main/java/com/example/mvpdemo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/mvpdemo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/mvpdemo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/mvpdemo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/mvpdemo/ui/: Constants.java  DatabaseHelper.java  InputValidation.java  LoginActivity.java  PreferenceUtils.java  RegisterActivity.java  ReviewActivity.java  ReviewRecyclerAdapter.java  User.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/mvpdemo/ui/MovieList/: MovieListActivity.java  MovieListMvpPresenter.java  MovieListMvpView.java  MovieListPresenter.java
app/src/main/java/com/example/mvpdemo/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/example/mvpdemo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  item_movie_recycler.xml  item_retry_view.xml  item_user_recycler.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
